Section "InputClass"
        Identifier      "evdev keyboard catchall"
        Driver          "evdev"

        #Option          "XkbRules"      "xorg"
        #Option          "XkbModel"      "pc105"
        Option          "XkbLayout"     "de"
        Option          "XkbVariant"    "us"

        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
EndSection
