rename 2014-02-15 - Himmel
rename 2014-02-14 - Hochzeit
rename 2014-02-13 - Himmel
rename 2014-02-12 - Himmel
mkdir 2014-01-11 - Anzugtest
rename 2014-02-11 - Anzugtest
rename 2014-02-11 - Himmel
rename 2014-02-10 - Himmel
mkdir 2014-02-09 - Teekanne
mkdir 2014-02-09 - Himmel
rename 2014-02-09 - Himmel
rename 2014-02-08 - Himmel
rename 2014-02-04 - Himmel + Random
mkdir 2014-02-02 - Himmel
rename 2014-02-02 - Gänse
rename 2014-02-01 - Inga + Gemälde
rename 2014-01-28 - Winterlandschaft
rename 2014-01-27 - Tour Hamburg + Arbeit
mkdir 2014-01-26 - Himmel
rename 2014-01-26 - Spaziergang
rename 2014-01-24 - Fußboden Baustelle
rename 2014-01-23 - Tour Hamburg
rename 2014-01-18 - Himmel

rename 2014-01-17 - Testfotos (Brille)
rename 2014-01-13 - Kurztour Zuhause
rename 2014-01-12 - Volksdorfer Wald + Test
rename 2014-01-11 - Test + Bibliothek
rename 2014-01-04 - Inga Schwanger
rename 2014-01-02 - Simon Daddeln
rename 2014-01-01 - Feuerwerk + Test
rename 2014-03-02 - Tierpark Hagenbeck
delete
rename 2013-12-31 - Feuerwerk
rename 2013-12-30 - Himmel
rename 2013-12-25 - Detmold
rename 2013-12-24 - Weihnachten
rename 2013-12-23 - Detmold
rename 2013-12-22 - Detmold
rename 2013-12-20 - Tour Hamburg
rename 2013-12-19 - Zuhause
rename 2013-12-18 - Zuhause
rename 2013-12-17 - Zuhause
rename 2013-12-15 - Simon
rename 2013-12-1 - Simon
rename 2013-12-15 - Simon, echt
rename 2013-12-16 - Zuhause
rename 2013-12-14 - Zuhause
rename 2013-12-13 - Zuhause
rename 2013-12-12 - Zuhause
