[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x66\0\0\xe\0\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x12\x66ile:///home/simon\0\0\0\x5\0\0\0\x16\0/\0h\0o\0m\0\x65\0/\0s\0i\0m\0o\0n\0\0\0&\0/\0h\0o\0m\0\x65\0/\0s\0i\0m\0o\0n\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0\0\0\"\0/\0h\0o\0m\0\x65\0/\0s\0i\0m\0o\0n\0/\0\x62\0o\0o\0k\0s\0\0\0\x1e\0/\0h\0o\0m\0\x65\0/\0s\0i\0m\0o\0n\0/\0t\0m\0p\0\0\0*\0/\0h\0o\0m\0\x65\0/\0s\0i\0m\0o\0n\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\0\0*\0/\0h\0o\0m\0\x65\0/\0s\0i\0m\0o\0n\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x45\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x38\0\0\0\x1\0\0\0\0\0\0\0H\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0\x80\0\0\0\x1\0\0\0\0\0\0\0\x1)
font="Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #edeceb, #ffffff, #cbc7c4, #c6c5c4, #b8b5b2, #1a1a1a, #ffffff, #000000, #ffffff, #edeceb, #b7b6b5, #86abd9, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #000000
Palette\inactive=#000000, #edeceb, #ffffff, #cbc7c4, #c6c5c4, #b8b5b2, #1a1a1a, #ffffff, #000000, #ffffff, #edeceb, #b7b6b5, #7099cc, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #000000
Palette\disabled=#767675, #edeceb, #ffffff, #cbc7c4, #c6c5c4, #b8b5b2, #767675, #ffffff, #767675, #ffffff, #edeceb, #b7b6b5, #d9d9d9, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
4.8\libraryPath=
KWinPalette\activeBackground=#d6d2d0
KWinPalette\activeBlend=#c3bfbd
KWinPalette\activeForeground=#ffffff
KWinPalette\frame=#d6d2d0
KWinPalette\activeTitleBtnBg=#d6d2d0
KWinPalette\inactiveBackground=#d6d2d0
KWinPalette\inactiveBlend=#c3bfbd
KWinPalette\inactiveForeground=#6b6968
KWinPalette\inactiveFrame=#d6d2d0
KWinPalette\inactiveTitleBtnBg=#d6d2d0
KDE\contrast=7
